{
  "name": "week5",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
   "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "seed": "node scripts/seed.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.17.0"
  }

}
